{
  "name": "final-impact",
  "version": "1.0.0",
  "description": "16-Bit Retro Pixel Art Street Fighter style fighting game",
  "main": "server.js",
  "type": "module",
  "scripts": {
    "start": "node server.js",
    "dev": "node server.js",
    "build": "node scripts/build.mjs --release",
    "build:admin": "node scripts/build.mjs --admin",
    "electron:start": "npx electron electron-main.cjs",
    "electron": "npx electron electron-main.cjs",
    "test": "node test_overhaul_systems.mjs && node test_admin_and_shop.mjs && node test_gamepad.mjs && node test_dialogue_and_achievements.mjs"
  },
  "keywords": [
    "fighting-game",
    "pixel-art",
    "street-fighter",
    "retro",
    "arcade",
    "canvas"
  ],
  "author": "Final Impact Team",
  "license": "MIT",
  "devDependencies": {
    "esbuild": "^0.28.2"
  }
}
